<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerTab</class>
 <widget class="QWidget" name="ControllerTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="Tools_vl">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="Run_executable_file_pb">
       <property name="text">
        <string>Run executable file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Start_Server_pb">
       <property name="text">
        <string>Start server</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="MVL">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="Console_vl"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
